<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e36677bf3ae9483297c10c6856c03f76" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="5.875" PointY="1.25" />
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="2.875" PointY="1.25" />
        <AssociationConnector Association="DataModel.RoleUser" />
        <EntityTypeShape EntityType="DataModel.Action" Width="1.5" PointX="8.75" PointY="1.25" />
        <AssociationConnector Association="DataModel.ActionRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>