<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6a319162e904cd793b4f304ec6b8eb5" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.classes" Width="1.5" PointX="2.625" PointY="1.25" />
        <EntityTypeShape EntityType="DataModel.teachers" Width="1.5" PointX="5.75" PointY="1.25" />
        <AssociationConnector Association="DataModel.classesteachers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>