<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1f3860c7005474bbc47d7a81153d330" Name="Diagram1" >
        <EntityTypeShape EntityType="TestDataModel.classes" Width="1.5" PointX="3.125" PointY="1.125" />
        <EntityTypeShape EntityType="TestDataModel.teacher" Width="1.5" PointX="5.5" PointY="1.125" />
        <AssociationConnector Association="TestDataModel.classesteachers" />
        <EntityTypeShape EntityType="TestDataModel.UserInfo" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>