<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e261fb680d94899ab71930029f3b047" Name="Diagram1">
        <EntityTypeShape EntityType="BackEndRoleManagementModel.classes" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BackEndRoleManagementModel.students" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="BackEndRoleManagementModel.FK_classstudent" />
        <EntityTypeShape EntityType="BackEndRoleManagementModel.teachers" Width="1.5" PointX="0.75" PointY="3.5" />
        <AssociationConnector Association="BackEndRoleManagementModel.teachersclasses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>